# jenkins-docker

./: Dockerfile
MyWebApp/: pom.xml
MyWebApp/src/main/webapp/: index.jsp
