<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dept.app</groupId>
  <artifactId>MyWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MyWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <distributionManagement>
    <snapshotRepository>
      <id>nexussnapshot</id>
      <name>Java Application snapshot</name>
      <url>http://192.168.4.109:8081/repository/java-docker-nexus/</url>
    </snapshotRepository>
    <repository>
      <id>nexusrelease</id>
      <name>Java Application release</name>
      <url>http://192.168.4.109:8081/repository/java-docker-nexus-release/</url>
    </repository>
  </distributionManagement>
  <build>
	  <finalName>MyWebApp</finalName>
	   <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version> <!-- Use a recent version -->
      </plugin>
    </plugins>
  </build>
</project>
